#
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
#
#
#
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


# Spring Boot can auto-configured H2 database.
spring.jpa.show-sql=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:tcp://localhost/~/h2db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:~/h2db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:mem:test;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.max-active=1

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-concole
#spring.datasource.schema=classpath*:sql/schema.sql
#spring.datasource.data=classpath*:sql/data.sql

#local.datasource.url=jdbc:h2:mem:test;MODE=Oracle
#local.datasource.username=sa
#local.datasource.password=sa
#local.datasource.driver-class-name=org.h2.Driver
#local.datasource.max-active=1

#
# index page 
#
index.message=Procedure scheduling
#
patient.title=Patients
#
schedule.title=Scheduling procedures

